\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

\input{template/latex/settings}

$if(title)$
  \title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$

$if(author)$
  \author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

\date{$date$}

$for(header-includes)$
  $header-includes$
$endfor$

\begin{document}
    $if(title)$
        \maketitle
    $endif$

    $if(abstract)$
        \begin{abstract}
          $abstract$
        \end{abstract}
    $endif$

    $for(include-before)$
        $include-before$
    $endfor$

    $if(toc)$
        {
          \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
          \setcounter{tocdepth}{$toc-depth$}
          \tableofcontents
        }
    $endif$

    $if(lot)$
        \listoftables
    $endif$

    $if(lof)$
        \listoffigures
    $endif$

    $body$

    $if(natbib)$
        $if(bibliography)$
            $if(biblio-title)$
                $if(book-class)$
                    \renewcommand\bibname{$biblio-title$}
                $else$
                    \renewcommand\refname{$biblio-title$}
                $endif$
            $endif$
            \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
        $endif$
    $endif$

    $if(biblatex)$
        \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
    $endif$

    $for(include-after)$
        $include-after$
    $endfor$
\end{document}

